# Environment
EXPO_PUBLIC_ENV=dev eller prod

# Device Target
EXPO_PUBLIC_DEVICE_TARGET=simulator eller device

# Production
EXPO_PUBLIC_API_URL=vores backend hosted api-url

# Development
EXPO_PUBLIC_API_URL_DEV_ANDROID=http://10.0.2.2:5117
EXPO_PUBLIC_API_URL_DEV_IOS=http://localhost:5117
EXPO_PUBLIC_LOCAL_IP_FOR_DEV_ON_DEVICE=http://lokal_ip:5117